# catbag

./: .editorconfig  .gitignore  .netconfig  catbag.csproj  catbag.sln  license.txt  readme.md
.github/workflows/: build.yml
Microsoft/Azure/Cosmos/Table/: CloudTable.EnumerateAsync.cs
Microsoft/Azure/Functions/: AppServiceGitHubAuthenticationExtension.cs
Microsoft/Extensions/DependencyInjection/: AddLazyExtension.cs
OpenAI/Chat/: ChatClientTypedExtensions.cs
SixLabors/ImageSharp/: Sixel.cs
System/: Base62.cs  Dedent.cs  DotnetMuxer.cs  Ipsum.cs  PreciseTime.cs  QuaranTime.md  String.FormatNamed.cs  Throw.cs
System/Threading/Tasks/: AsyncLazy.cs
System/Xml/: BaseUriXmlReader.cs  XmlWrappingReader.cs  XmlWrappingWriter.cs
System/Xml/Linq/: AsDynamic.cs
Xunit/: Attributes.cs
tests/: Attributes.cs  DotNetMuxerTests.cs  QuaranTimeTests.cs
tests/Microsoft/Extensions/DependencyInjection/: AddAsyncLazyExtensionTests.cs  AddLazyExtensionTests.cs
tests/OpenAI/Chat/: ChatClientTypedExtensionsTests.cs
tests/System/: Base62Tests.cs  DedentTests.cs  IpsumTests.cs  PreciseTimeTests.cs  String.FormatNamedTests.cs
tests/System/Dynamic/: DynamicReflectionTests.cs
tests/System/Threading/Tasks/: AsyncLazyTests.cs
tests/System/Xml/: BaseUriXmlReaderTest.cs
tests/System/Xml/Linq/: AsDynamicSample.xml  AsDynamicSpec.cs
